<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".presenter.ui.pemilik.AddMenuActivityP">

    <TextView
        android:id="@+id/tvNamaMakanan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:layout_marginTop="30dp"
        android:text="@string/nama_makanan"
        android:textColor="@color/grey_100"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtNamaPengguna"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:fontFamily="@font/poppins_semibold"
        android:ems="10"
        android:inputType="textPersonName"
        android:autofillHints=""
        android:textSize="14sp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:hint="@string/ex_nama"
        android:background="@drawable/customize_input"
        app:layout_constraintTop_toBottomOf="@id/tvNamaMakanan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/tvJenis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/jenis"
        android:fontFamily="@font/poppins_medium"
        android:textSize="16sp"
        android:textColor="@color/grey_100"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtNamaPengguna"
        />

    <EditText
        android:id="@+id/edtJenis"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:autofillHints=""
        android:background="@drawable/customize_input"
        android:fontFamily="@font/poppins_semibold"
        android:hint="@string/ex_jenis"
        android:inputType="textPassword"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvJenis" />

    <TextView
        android:id="@+id/tvHarga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/harga"
        android:layout_marginTop="20dp"
        android:textColor="@color/grey_100"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtJenis" />

    <EditText
        android:id="@+id/edtHarga"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:autofillHints=""
        android:background="@drawable/customize_input"
        android:fontFamily="@font/poppins_semibold"
        android:hint="@string/ex_harga"
        android:inputType="textPassword"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvHarga" />

    <TextView
        android:id="@+id/tvGambar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:layout_marginTop="20dp"
        android:text="@string/gambar"
        android:textColor="@color/grey_100"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtHarga" />

    <TextView
        android:id="@+id/edtGambar"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@drawable/customize_input"
        android:fontFamily="@font/poppins_semibold"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textSize="14sp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toStartOf="@+id/btnAdd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvGambar" />

    <ImageView
        android:id="@+id/btnAdd"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/customize_input"
        android:src="@drawable/icon_add_grey"
        app:layout_constraintBottom_toBottomOf="@+id/edtGambar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edtGambar" />

    <TextView
        android:id="@+id/tvDeskripsi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:layout_marginTop="20dp"
        android:text="@string/harga"
        android:textColor="@color/grey_100"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtGambar" />

    <EditText
        android:id="@+id/edtDeskripsi"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:autofillHints=""
        android:background="@drawable/customize_input"
        android:fontFamily="@font/poppins_semibold"
        android:hint="@string/ex_desc"
        android:inputType="textMultiLine"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDeskripsi" />

    <Button
        android:id="@+id/btnBatal"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/batal"
        android:textColor="@color/main"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnTambah"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnTambah" />

    <Button
        android:id="@+id/btnTambah"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/blue"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/tambah"
        android:textColor="@color/white"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnBatal"
        app:layout_constraintTop_toBottomOf="@+id/edtDeskripsi" />

</androidx.constraintlayout.widget.ConstraintLayout>