<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_sheet"
    android:padding="20dp"
    tools:context=".presenter.fragment.BottomSheetFragmentKonsumen">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="10dp"
        android:layout_gravity="center"
        android:src="@drawable/line_devider"
        app:cornerRadius="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/imageview" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvUrutkan">

        <RadioButton
            android:id="@+id/cPalingSesuai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_medium"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="@string/paling_sesuai" />

        <View
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="1dp"
            android:background="@color/grey_80"/>

        <RadioButton
            android:id="@+id/cPalingMurah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_medium"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="@string/paling_murah" />

        <View
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="1dp"
            android:background="@color/grey_80"/>

        <RadioButton
            android:id="@+id/cPalingMahal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_medium"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="@string/paling_mahal" />

        <View
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="1dp"
            android:background="@color/grey_80"/>
    </RadioGroup>

    <Button
        android:id="@+id/btnPasang"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/terapkan"
        android:textColor="@color/white"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <TextView
        android:id="@+id/tvFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:fontFamily="@font/poppins_semibold"
        android:text="@string/filter_menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvUrutkan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/urutkan"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:fontFamily="@font/poppins_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvFilter" />

    <Button
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:id="@+id/btnHapusFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hapus_filter"
        android:textSize="11sp"
        android:layout_marginTop="20dp"
        android:textColor="@color/grey_100"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>